/* Our styles */
:root {
    /* define variables here */
    --button-color: rgb(29, 191, 115);

}

* {
    margin: 0;
    padding: 0;
}

.container {
    height: 2500px;
    display: grid;
    grid-template-rows: 1fr 6fr 6fr 6fr 4fr 2fr;
}

.container>* {
    /* Direct descendents */
    text-align: center;
}

/* Part 1 styles */

.part-1 {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#logo {
    justify-self: start;
    align-self: center;
}

.menu-bar {
    align-self: center;
}

.menu-bar ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Part 1 styles */

/* Part 2 styles */

.part-2 {
    grid-row: 2/3;
    display: flex;
    gap: 16px;
    padding: 16px;
    justify-content: center;
}

.part-2>* {
    align-self: center;
}

.part-2-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.part-2-left>* {
    border: 1px solid black;
    width: 100%;
}

.part-2-right>* {
    border: 1px solid black;
}

.part-2-right .placeholder {
    /* Restyle height and width for responsive sizing */
    height: 200px;
    width: 400px;
    border: 1px solid black;
}

/* Part 2 styles */

/* Part 3 styles */

.part-3 {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    gap: 16px;
    background-color: rgb(150, 46, 12);
}

.part-3 .title {
    align-self: center;
    width: min(90vw, 1500px);
    text-align: left;
    font-size: 36px;
}

.part-3 .card-container {
    width: min(90vw, 1500px);
    align-self: center;
}

.part-3 .card {
    padding: 16px;
}

.part-3 img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


/* Part 3 styles */

/* Part 4 styles */

.part-4 {
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(241, 253, 247);
}

.part-4>.box {
    height: max(80%, 200px);
    width: min(90vw, 1500px);
    display: grid;
    align-self: center;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 8px;
}

.part-4-left {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    padding: 16px;
}

.part-4-left .tagline {
    font-size: 32px;
    text-align: left;
}

.part-4-left .reason-list ul {
    list-style-type: none;
    text-align: left;
}

.reason-list ul li {
    display: flex;
    gap: 8px;
    font-size: 18px;
    line-height: normal;
    margin: 12px;
}

.part-4-left .reason-list .check-icon {
    width: 24px;
    height: 24px;
    fill: rgb(122, 125, 133);
}

.part-4-left .button {
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: var(--button-color);
    width: fit-content;
    padding: 12px 28px;
    border-radius: 5px;
}

.part-4-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-4-right .placeholder {
    /* Restyle height and width for responsive sizing */
    height: 200px;
    width: 400px;
    border: 1px solid black;
}

/* Part 4 styles */

/* Part 5 styles */

.part-5 {
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.part-5 .box {
    position: relative;
    height: max(80%, 200px);
    width: min(90vw, 1500px);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    background-color: rgb(69, 9, 27);
    color: rgb(255, 255, 255);
}

.part-5 .box .tagline {
    position: absolute;
    left: 32px;
    top: 64px;
    width: 70%;
    font-size: 48px;
    text-align: left;
    flex-wrap: wrap;
}

.part-5 .box .button {
    position: absolute;
    left: 32px;
    bottom: 64px;
    text-align: left;
    width: fit-content;
    padding: 12px 28px;
    background-color: var(--button-color);
    border-radius: 5px;
    font-size: 18px;
}


/* Part 5 styles */

/* Part 6 styles */

.part-6 {
    grid-row: 6/7;
}

/* Part 6 styles */


.italic {
    font-style: italic;
}